# Configuration with multiple server blocks
# Each listens on a different port

server
{
	listen 8080;
	server_name site1.local;

	location /
	{
		root www/site1;
		index index.html;
		allowed_methods GET;
	}
}

server
{
	listen 8081;
	server_name site2.local;

	location / {
		root www/site2;
		index index.html;
		allowed_methods GET POST DELETE;
	}

	location /api
	{
		root www/site2/api;
		allowed_methods GET POST;
	}
}
