server 
{
    listen 8080;
    server_name localhost;
    host 127.0.0.1;

    # Root location answering /
    location / 
    {
        allow_methods GET;
        root ./YoupiBanane;
        index youpi.bad_extension;
    }

    # /put_test/* must answer to PUT request and save files
    location /put_test/ 
    {
        allow_methods PUT;
        root ./YoupiBanane;
        upload_store ./YoupiBanane/uploads;
    }

    # Any file with .bla as extension must answer to POST request by calling the cgi_test executable
    location *.bla 
    {
        allow_methods POST;
        cgi_pass ./ubuntu_cgi_tester;
    }

    # /post_body must answer anything to POST request with a maxBody of 100
    location /post_body 
    {
        allow_methods POST;
        client_max_body_size 100;
        root ./YoupiBanane;
        index youpi.bad_extension;
        upload_path ./YoupiBanane/uploads;
}

    # /directory/ must answer to GET request and the root of it would be the repository YoupiBanane
    # If no file is requested, it should search for youpi.bad_extension files
    location /directory/ 
    {
        allow_methods GET;
        root ./YoupiBanane;
        index youpi.bad_extension;
    }
}